
Problem: 
- Name: C\x3a\Users\Ishanki\AppData\Local\Temp\tmpezgg5_vk\model.gms
  Lower bound: 21296.81798190982
  Upper bound: 21296.81798190979
  Number of objectives: 1
  Number of constraints: 134519.0
  Number of variables: 72773.0
  Number of binary variables: None
  Number of integer variables: 4312.0
  Number of continuous variables: 68461.0
  Number of nonzeros: 279667.0
  Sense: minimize
Solver: 
- Name: GAMS (29, 1, 0, 0)
  Status: ok
  Return code: 0
  Message: None
  User time: 2.470000181347132
  System time: None
  Wallclock time: None
  Termination condition: optimal
  Termination message: None
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
